DISTRO_VERSION = "warrior"
DISTRO_NAME = "Data Respons distro"

DISTRO_FEATURES_DEFAULT = " \
	${@bb.utils.contains('MACHINE_FEATURES', 'screen', 'wayland opengl x11 pulseaudio', '',d)} \
	${@bb.utils.contains('MACHINE_FEATURES', '3g', 'polkit', '',d)} \
	${@bb.utils.filter('MACHINE_FEATURES', 'pci wifi bluetooth ext2 usbhost', d)} \
	argp largefile xattr systemd gobject-introspection-data pam \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGECONFIG_remove_pn-systemd = "\
	binfmt \
	backlight \
	vconsole \
	quotacheck \
	hibernate \
	ima \
	smack \
	networkd \
"

# NetworkManager will be used instead of ofono
RDEPENDS_packagegroup-base-3g_remove = "ofono"

# Boot into our systemd target
SYSTEMD_DEFAULT_TARGET ?= "datarespons-apps.target"

PACKAGECONFIG_remove_pn-networkmanager = "bluez dnsmasq"
PACKAGECONFIG_remove_pn-modemmanager = "mbim"
PACKAGECONFIG_pn-wpa-supplicant = "openssl p2p introspection"

# rngd has bug preventing systemd shutdown, we disable it by default
SYSTEMD_AUTO_ENABLE_pn-rng-tools = "disable"

# Replace busybox
PREFERRED_PROVIDER_virtual/base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""
