DISTRO_VERSION = "thud"
DISTRO_NAME = "Data Respons distro"

DISTRO_FEATURES_DEFAULT = "argp ext2 largefile usbhost wifi \
	xattr 3g bluetooth systemd gobject-introspection-data tpm2 gps"
	
## Uncomment below for hardening packages that support it. 
#DISTRO_FEATURES_DEFAULT += "harden"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGECONFIG_remove_pn-systemd = "\
	binfmt \
	backlight \
	vconsole \
	quotacheck \
	hibernate \
	ima \
	smack \
	networkd \
"

# Remove ofono
RDEPENDS_packagegroup-base-3g_remove = "ofono"

PACKAGECONFIG_append_pn-networkmanager = " modemmanager"
PACKAGECONFIG_remove_pn-networkmanager = "bluez"
PACKAGECONFIG_pn-wpa-supplicant = "openssl p2p introspection"


