DISTRO_VERSION = "warrior"
DISTRO_NAME = "Data Respons distro"

DISTRO_FEATURES_DEFAULT = " \
	${@bb.utils.contains('MACHINE_FEATURES', 'screen', 'wayland opengl', '',d)} \
	${@bb.utils.contains('MACHINE_FEATURES', '3g', 'polkit', '',d)} \
	${@bb.utils.filter('MACHINE_FEATURES', 'pci wifi bluetooth ext2 usbhost', d)} \
	argp largefile xattr systemd gobject-introspection-data pam \
"
	
## Uncomment below for hardening packages that support it. 
#DISTRO_FEATURES_DEFAULT += "harden"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGECONFIG_remove_pn-systemd = "\
	binfmt \
	backlight \
	vconsole \
	quotacheck \
	hibernate \
	ima \
	smack \
	networkd \
"

# NetworkManager will be used instead of ofono
RDEPENDS_packagegroup-base-3g_remove = "ofono"

PACKAGECONFIG_pn-wpa-supplicant = "openssl p2p introspection"


